<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/cruise.css" />
    <link rel="stylesheet" href="./lib/responsive.css" />
</head>

<body>
    <div style="margin: 10px">
        <span class="title">Cruise</span>
        <div class="tab" onclick="OnTabClick()">
            <span>DASHBOARD</span>
            <span>MY CRUISE</span>
            <span class="agent">AGENTS</span>
            <span>HELP</span>
        </div>
        <div class="header row" onclick="OnCategoryClick()">
            <span class="text-agent">Agent</span>
            <div class="circle-border">All</div>
            <div class="circle-border">Physical</div>
            <div class="circle-border">Virtual</div>
        </div>
        <div class="content row">
            <div class="col-md-9">
                <div class="left"></div>
            </div>
            <div class="col-md-3 right-border">
                <div class="right">
                    <h3>Summary</h3>
                    <hr style="border-top:1px solid #d7d7d7;" />
                    <table style="width:100%">
                        <thead>
                            <tr>
                                <td style="width:50%"></td>
                                <td></td>
                            </tr>
                        </thead>
                        <tr>
                            <td>building</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Idle</td>
                            <td>2</td>
                        </tr>
                    </table>
                    <h3>History</h3>
                    <hr style="border-top:1px solid #d7d7d7;" />
                </div>
            </div>
        </div>
    </div>

    <script src="./lib/ajax.js"></script>
    <script src="./lib/cruise.js"></script>
    <script>
        window.onload = function () {
            GetCruiseInfo(function (resp) {
                GenerateAgentView(resp.Agents, document.querySelector('.content .left'));
            })
        }
    </script>
</body>

</html>